# mobile-test

./: .project  Jenkinsfile  README.md  configurationTesting.xml  pom.xml
src/test/java/ComponentesMobileTest/: ComponentesMobileTest.java
