<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.evelyn.Components</groupId>
  <artifactId>br.com.evelyn.Components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ComponentesMobile</name>
  
  <properties>
		<appiumHub>http://localhost:8080/wd/hub</appiumHub>
  </properties>
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>write-project-properties</goal>
					</goals>
					<configuration>
						<outputFile>${project.build.testOutputDirectory}/config.properties</outputFile>
					</configuration>
				</execution>
			</executions>
	    </plugin>
	</plugins>	    
  </build>	
  
  <dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>